[defaults]
inventory = ~/.HAB/inventory/hosts                    ; Location of the hosts file we will use
host_key_checking = False                             ; This affects ~.ssh/known_hosts and helps aleviate erronious warnings when on a LAN network with DNS resolved hosts
vault_password_file = ~/.HAB/.ansible_vault_access    ; Location of the password file we created already
forks = 7                                             ; The number of hosts that will be a part of your build

gathering = smart                                     ; Reduces the amount of fact gathering durring plays that contact the same host more than once
fact_caching = jsonfile                               ; The file type of the fact gathering cache
fact_caching_connection = ~/.HAB/.facts_cache         ; The location of that cache

# two hours timeout
fact_caching_timeout = 7200                           ; The expiration of that fact gathering cache